# Screen lock
bind-key x      lock-server
set-option -g   lock-after-time 0
set-option -g   lock-server on
set-option -g   lock-command "vlock"
# set -g status-right '#(rainbarf --bright)'


set-window-option display-panes-time 1500

# Status Bar
set-option -g status-interval 60
set-option -g status-left ''
set-option -g status-right "#[fg=blue,bright]#(gcalcli --nc agenda | head -2 | tail -1)#[default]"
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# Status Bar solarized-light
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g status-bg white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-active-border-fg white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-border-fg white"

# Set window notifications
set -g visual-activity on
set -g bell-action any
set -g visual-bell on

# Scrolling with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Window Options
setw -g mode-mouse on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
